// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=SumAB, carry=CarryAB);          // HalfAdder(a,b) -> SumAB, CarryAB
    HalfAdder(a=SumAB, b=c, sum=sum, carry=CarryABC);       // HalfAdder(SumAB,c) -> sum, CarryABC
    Or(a=CarryAB, b=CarryABC, out=carry);                   // HalfAdder(CarryAB,CarryABC) -> carry
}