// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // CPU 
    //  Starting the CPU process with the reset indicator
    CPU(inM=MemoryIn, instruction=ROM32instruction, reset=reset, outM=outM, writeM=writeM, addressM=addressM, pc=pc);
    
    // Memory
    //  inputs form CPU -> input = outM, load = writeM, address = addressM
    //  output -> sends back the MemoryIn to the CPU
    Memory(in=outM, load=writeM, address=addressM, out=MemoryIn);

    // ROM32K
    //  inputs from CPU -> address = pc
    //  output -> the next instruction to the CPU
    ROM32K(address=pc, out=ROM32instruction);
}
