// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=NotA);                    // Not(a) -> NotA
    Not(in=b, out=NotB);                    // Not(b) -> NotB
    And(a=NotA, b=NotB, out=NotAandNotB);   // And(NotA,NotB) -> NotAandNotB
    Not(in=NotAandNotB, out=out);           // Not(NotAandNotB) -> out
}