class PreGame{

    function void startFirstPreGame(){
        var char key;  // the key currently pressed by the user
        let key = Keyboard.keyPressed();
        do Output.moveCursor(10, 15);
        do Output.printString("Hello and welcome to the Snake game!");
        do Output.moveCursor(12, 20);
        do Output.printString("press x to start the game");
        while (~(key = 88)){
            let key = Keyboard.keyPressed();
        }
        do Screen.clearScreen();
        return;
    }

    function boolean startAnotherPreGame(){
        var char key;  // the key currently pressed by the user
        let key = Keyboard.keyPressed();
        do Output.moveCursor(10, 18);
        do Output.printString("Do you want to play again?");
        do Output.moveCursor(12, 16);
        do Output.printString("press x to start another game");
        do Output.moveCursor(14, 18);
        do Output.printString("press z to end the game");
        while (~(key = 88)){
            let key = Keyboard.keyPressed();
            if (key = 90) {return false;}
        }
        do Screen.clearScreen();
        return true;
    }
}